# InfoBag

infobag/: pom.xml
infobag/src/main/java/com/infobag/controllers/: Home.java
infobag/src/main/java/com/infobag/dao/: AbstractDAO.java  PeopleDAO.java
infobag/src/main/java/com/infobag/dao/impl/: AbstractDAOImpl.java  PeopleDAOImpl.java
infobag/src/main/java/com/infobag/models/: People.java
infobag/src/main/java/com/infobag/services/: AbstractService.java  PeopleService.java  Registry.java
infobag/src/main/java/com/infobag/services/impl/: AbstractServiceImpl.java  PeopleServiceImpl.java
infobag/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
infobag/src/main/webapp/: index.jsp
infobag/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
